<level width="750" height="550" puzzle="0" NewValue0="0">
  <Solid tileset="NewTileset0" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Solid>
  <ground tileset="NewTileset0" exportMode="CSV">41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
41,41,44,49,49,49,49,43,41,44,49,49,49,49,49,49,49,49,49,49,49,43,41,41
41,44,50,57,57,57,57,40,41,42,57,57,57,57,57,57,91,57,57,57,57,0,41,41
41,0,58,0,0,0,0,48,49,50,0,0,0,0,0,0,99,0,0,0,0,0,41,41
41,0,0,16,16,16,16,0,57,0,16,16,16,16,16,16,16,16,16,16,16,0,41,41
41,0,16,16,16,16,16,0,0,0,16,16,16,16,16,16,16,16,16,16,16,0,41,41
41,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,41,41
41,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,41,41
41,0,16,16,16,0,0,0,0,0,0,0,195,0,0,0,16,16,16,16,16,0,41,41
41,0,16,16,16,0,281,281,281,281,281,0,195,0,281,0,16,16,16,16,16,0,41,41
41,0,16,16,16,0,0,0,0,0,0,0,195,0,0,0,16,16,16,16,16,0,41,41
41,0,16,16,16,16,16,16,16,16,16,16,16,16,267,16,0,0,0,16,16,0,41,41
41,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,281,0,16,16,0,41,41
41,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,16,16,0,41,41
41,0,16,16,165,166,167,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,41,41
41,36,16,16,173,174,175,16,16,16,16,16,16,16,16,16,16,16,16,16,16,35,41,41
41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</ground>
  <ground2 tileset="NewTileset0" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,40,-1,-1
-1,42,-1,65,65,65,65,-1,-1,-1,65,65,65,65,65,65,0,65,65,65,65,40,-1,-1
-1,42,66,-1,-1,-1,-1,56,245,58,-1,-1,-1,-1,0,0,0,0,-1,-1,-1,40,-1,-1
-1,42,-1,-1,-1,-1,-1,64,65,66,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,40,-1,-1
-1,42,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1
-1,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,40,-1,-1
-1,42,-1,-1,-1,272,273,273,273,273,273,273,0,273,273,274,-1,-1,26,-1,-1,40,-1,-1
-1,42,-1,-1,-1,280,-1,-1,4,12,-1,281,0,281,-1,282,-1,-1,-1,-1,-1,40,-1,-1
-1,42,-1,-1,-1,288,289,289,289,289,289,289,0,289,289,290,-1,-1,-1,-1,-1,40,-1,-1
-1,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,272,273,274,-1,-1,40,-1,-1
-1,42,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,280,4,282,18,-1,40,-1,-1
-1,42,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,288,289,290,26,-1,40,-1,-1
0,42,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,40,-1,0
0,36,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,-1,-1,0
0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</ground2>
  <items>
    <player id="2" x="160" y="416" />
    <switch id="0" x="160" y="128" NewValue0="0" NewValue1="0" />
    <stone id="1" x="512" y="96" NewValue0="0" />
  </items>
</level>